[gd_scene load_steps=8 format=3 uid="uid://bgmytuyhkn1ir"]

[ext_resource type="Script" path="res://scripts/rb1/rb1_select.gd" id="1_csfd1"]
[ext_resource type="Texture2D" uid="uid://88iya5idhe3l" path="res://images/rb1/sprites/sky.svg" id="1_l5cs6"]
[ext_resource type="FontFile" uid="uid://bj7td0jp4d0rh" path="res://images/rb1/kronika.ttf" id="2_aa781"]
[ext_resource type="Shader" path="res://scripts/shaders/ui.gdshader" id="3_jyv0s"]
[ext_resource type="PackedScene" uid="uid://pk7tftforbuy" path="res://scenes/menu/level_tab.tscn" id="4_6d23b"]
[ext_resource type="PackedScene" uid="uid://brsgu5mxlw0px" path="res://scenes/rb1/pack_info.tscn" id="5_qa7ok"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbqis"]
shader = ExtResource("3_jyv0s")
shader_parameter/rwidth = 2.0
shader_parameter/rheight = 1.0

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_csfd1")

[node name="bg" type="Sprite2D" parent="."]
scale = Vector2(2.56, 1.8)
texture = ExtResource("1_l5cs6")
centered = false

[node name="packs" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 1000.0
offset_top = 40.0
offset_right = 1880.0
offset_bottom = 1040.0
theme_override_fonts/font = ExtResource("2_aa781")
theme_override_font_sizes/font_size = 30
current_tab = 0

[node name="RB1" parent="packs" instance=ExtResource("4_6d23b")]
layout_mode = 2

[node name="info_container" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 240.0
offset_right = 880.0
offset_bottom = 1040.0
color = Color(1, 1, 1, 0.25098)

[node name="pack_info" parent="info_container" instance=ExtResource("5_qa7ok")]

[node name="back" type="Button" parent="."]
material = SubResource("ShaderMaterial_jbqis")
layout_mode = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 240.0
offset_bottom = 160.0
metadata/_edit_group_ = true

[node name="label" type="Label" parent="back"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("2_aa781")
theme_override_font_sizes/font_size = 35
text = "back"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="tab_selected" from="packs" to="." method="load_pack_info"]
